FROM centos:centos7

RUN yum install -y build-dep xorg-server libxfont-dev sudo
RUN yum install -y cmake git libjpeg-dev libgnutls28-dev vim wget tightvncserver
RUN yum install -y libjpeg-dev libpng-dev libtiff-dev libgif-dev libavcodec-dev libssl-dev

# Additions for webp
RUN cd /tmp && wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.0.2.tar.gz
RUN cd /tmp && tar -xzvf /tmp/libwebp-*
RUN cd /tmp/libwebp-1.0.2 && \
    ./configure --enable-static --disable-shared && \
    make && make install

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

COPY . /src
RUN chown -R docker:docker /src

USER docker
ENTRYPOINT ["/src/builder/build.sh"]
