FROM debian:trixie-slim

ENV KASMVNC_BUILD_OS debian
ENV KASMVNC_BUILD_OS_CODENAME trixie
ENV XORG_VER 21.1.7
ENV DEBIAN_FRONTEND noninteractive

RUN \
  echo "**** add all sources ****" && \
  echo "deb http://deb.debian.org/debian trixie main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
  echo "deb-src http://deb.debian.org/debian trixie main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  echo "deb http://deb.debian.org/debian trixie-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  echo "deb-src http://deb.debian.org/debian trixie-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  echo "deb http://deb.debian.org/debian trixie-backports main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  echo "deb-src http://deb.debian.org/debian trixie-backports main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  echo "deb http://security.debian.org/debian-security/ trixie-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  echo "deb-src http://security.debian.org/debian-security/ trixie-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
  rm -f /etc/apt/sources.list.d/debian.sources

RUN apt-get update && \
      apt-get -y install sudo

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN apt-get update && apt-get -y build-dep xorg-server libxfont-dev
RUN apt-get update && apt-get -y install ninja-build cmake nasm sccache git libgnutls28-dev vim wget tightvncserver curl
RUN apt-get update && apt-get -y install libpng-dev libtiff-dev libgif-dev libavcodec-dev libssl-dev libxrandr-dev \
    libxcursor-dev libavformat-dev libswscale-dev libva-dev

# x86_64 specific operations
RUN if [ "$(arch)" = "x86_64" ]; then \
        apt-get update && apt-get install -y intel-media-va-driver-non-free; \
    fi

ENV SCRIPTS_DIR=/tmp/scripts
COPY builder/scripts $SCRIPTS_DIR

ARG OUTPUT_OWNER_UID
RUN $SCRIPTS_DIR/add-docker-user "$OUTPUT_OWNER_UID"

COPY --chown=$OUTPUT_OWNER_UID . /src/

ENTRYPOINT ["/src/builder/build.sh"]
