FROM ubuntu:16.04

RUN sed -i 's$# deb-src$deb-src$' /etc/apt/sources.list

RUN apt-get update && \
      apt-get -y install sudo

RUN apt-get -y build-dep xorg-server
RUN apt-get -y install cmake git libjpeg-dev libgnutls-dev vim wget tightvncserver
RUN apt-get -y install libjpeg-dev libpng-dev libtiff-dev libgif-dev
RUN cd /tmp && wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.0.2.tar.gz
RUN cd /tmp && tar -xzvf /tmp/libwebp-*
RUN cd /tmp/libwebp-1.0.2 && ./configure && make && make install

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

COPY . /src
RUN chown -R docker:docker /src


USER docker
ENTRYPOINT ["/src/builder/build.sh"]
