FROM opensuse/leap:16.0

ENV KASMVNC_BUILD_OS opensuse
ENV KASMVNC_BUILD_OS_CODENAME 16

RUN zypper -n install -y \
  gpg* \
  less \
  lsb-release \
  rng-tools \
  rpm-build \
  rpmdevtools \
  rpmlint \
  tree \
  vim

# Cache repo updates, so that spec changes don't trigger it on every build.
RUN zypper refresh
COPY opensuse/kasmvncserver16.spec /tmp

RUN zypper -n install $(grep BuildRequires /tmp/*.spec | cut -d' ' -f2 | xargs)

RUN useradd -u 1000 -m -d /home/docker docker && \
  usermod -a -G docker docker

USER docker
