FROM alpine:3.19

RUN apk add shadow bash
RUN apk add abuild sudo less

SHELL ["/bin/bash", "-c"]

ENV HOME /src/alpine
WORKDIR $HOME/kasmvncserver

ARG KASMVNC_ALPINE_PRIVATE_KEY
ARG KASMVNC_ALPINE_PUBLIC_KEY
ENV APK_KEYS_DIR=/etc/apk/keys
ENV BEGIN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----'
ENV END_PRIVATE_KEY='-----END PRIVATE KEY-----'
RUN if echo "$KASMVNC_ALPINE_PRIVATE_KEY" | grep -q -- "$BEGIN_PRIVATE_KEY"; then \
      echo "$KASMVNC_ALPINE_PRIVATE_KEY" > $APK_KEYS_DIR/kasmvnc_signing_key.rsa; \
    else \
      echo -e "$BEGIN_PRIVATE_KEY\n$KASMVNC_ALPINE_PRIVATE_KEY\n$END_PRIVATE_KEY" > \
        $APK_KEYS_DIR/kasmvnc_signing_key.rsa; \
    fi
RUN echo KASMVNC_ALPINE_PRIVATE_KEY "$KASMVNC_ALPINE_PRIVATE_KEY"
RUN echo -n "$KASMVNC_ALPINE_PUBLIC_KEY" > \
  $APK_KEYS_DIR/kasmvnc_signing_key.rsa.pub
RUN echo KASMVNC_ALPINE_PUBLIC_KEY "$KASMVNC_ALPINE_PUBLIC_KEY"
RUN env

RUN useradd -m docker && echo "docker:docker" | chpasswd

USER docker
