FROM kalilinux/kali-rolling:latest

ENV KASMVNC_BUILD_OS kali
ENV KASMVNC_BUILD_OS_CODENAME kali-rolling
ENV XORG_VER 21.1.14
ENV DEBIAN_FRONTEND noninteractive
ENV CXXFLAGS="-Wno-stringop-overflow"
ENV CFLAGS="-Wno-stringop-overflow"

RUN grep '^deb'  /etc/apt/sources.list | sed 's#^deb#deb-src#' >> /etc/apt/sources.list

RUN apt-get update && \
      apt-get -y install sudo

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN apt-get update && apt-get -y build-dep xorg-server libxfont-dev
RUN apt-get update && apt-get -y install gcc g++ curl
RUN apt-get update && apt-get -y install ninja-build nasm git libgnutls28-dev vim wget tightvncserver
RUN apt-get update && apt-get -y install libpng-dev libtiff-dev libgif-dev libavcodec-dev libssl-dev libxrandr-dev \
    libxcursor-dev libavformat-dev libswscale-dev libva-dev libcrypt-dev

ENV SCRIPTS_DIR=/tmp/scripts
COPY builder/scripts $SCRIPTS_DIR
RUN ARCH=$(arch) && \
  CMAKE_URL="https://cmake.org/files/v3.22/cmake-3.22.0" && \
  if [ "$ARCH" = "x86_64" ]; then \
      CMAKE_URL="${CMAKE_URL}-linux-x86_64.sh"; \
  elif [ "$ARCH" = "aarch64" ]; then \
      CMAKE_URL="${CMAKE_URL}-linux-aarch64.sh"; \
  else \
      echo "Unsupported architecture: $ARCH" && exit 1; \
  fi && \
  curl -fsSL $CMAKE_URL -o cmake.sh && \
  (echo y; echo n) | bash cmake.sh --prefix=/usr/local --skip-license && \
  rm cmake.sh

RUN $SCRIPTS_DIR/build-deps.sh

RUN useradd -m docker && echo "docker:docker" | chpasswd && usermod -aG sudo docker

COPY --chown=docker:docker . /src/

USER docker
ENTRYPOINT ["/src/builder/build.sh"]
