FROM opensuse/leap:15.6

ENV KASMVNC_BUILD_OS opensuse
ENV KASMVNC_BUILD_OS_CODENAME 15
ENV XORG_VER 1.20.3

# Install depends
RUN zypper install -ny \
  bdftopcf \
  bigreqsproto-devel \
  ninja \
  nasm \
  curl \
  ffmpeg-4-libavcodec-devel \
  ffmpeg-4-libswscale-devel \
  ffmpeg-4-libavformat-devel \
  fonttosfnt \
  font-util \
  gcc14 \
  gcc14-c++ \
  sccache \
  giflib-devel \
  git \
  gzip \
  lbzip2 \
  libbz2-devel \
  libgbm-devel \
  libGLw-devel \
  libgnutls-devel \
  libopenssl-devel \
  libpng16-devel \
  libpnglite0 \
  png++-devel \
  libtiff-devel \
  libXfont2-devel \
  libxkbcommon-x11-devel \
  libxshmfence-devel \
  make \
  Mesa-dri \
  Mesa-libglapi-devel \
  mkfontdir \
  mkfontscale \
  patch \
  tigervnc \
  wget \
  xcmiscproto-devel \
  xorg-x11-devel \
  xorg-x11-server-sdk \
  xorg-x11-util-devel \
  zlib-devel \
  libva-devel

RUN ARCH=$(arch) && \
  CMAKE_URL="https://cmake.org/files/v3.22/cmake-3.22.0" && \
  if [ "$ARCH" = "x86_64" ]; then \
      CMAKE_URL="${CMAKE_URL}-linux-x86_64.sh"; \
  elif [ "$ARCH" = "aarch64" ]; then \
      CMAKE_URL="${CMAKE_URL}-linux-aarch64.sh"; \
  else \
      echo "Unsupported architecture: $ARCH" && exit 1; \
  fi && \
  curl -fsSL $CMAKE_URL -o cmake.sh && \
  (echo y; echo n) | bash cmake.sh --prefix=/usr/local --skip-license && \
  rm cmake.sh

RUN ln -s /usr/bin/gcc-14 /usr/local/bin/gcc && ln -s /usr/bin/g++-14 /usr/local/bin/g++

ENV SCRIPTS_DIR=/tmp/scripts

COPY builder/scripts $SCRIPTS_DIR

ARG OUTPUT_OWNER_UID
RUN $SCRIPTS_DIR/add-docker-user "$OUTPUT_OWNER_UID"

COPY --chown=$OUTPUT_OWNER_UID . /src/

ENTRYPOINT ["bash", "-l", "-c", "/src/builder/build.sh"]
